/*
Definição de classes para agilizar os testes
*/

.show {
    border: red solid 3px;
    min-height: 50px;
    min-width: 50px;
    background-color: brown;
}
.red {
    border: solid 1px darkred;
    background-color: lightcoral;
    color: darkred;
}
.green {
    border: solid 1px darkgreen;
    background-color: lightgreen;
    color: darkgreen;
}
.blue {
    border: solid 1px darkblue;
    background-color: lightblue;
    color: darkblue;
}
.yellow {
    border: solid 1px darkgoldenrod;
    background-color: lightyellow;
    color: darkgoldenrod;
}
.border {
    border: solid black 1px;
}