﻿<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Perfil - André</title>

    <link rel="shortcut icon" href="../../media/images/icons/favicon1.ico" type="image/x-icon">
    <link rel="icon" href="../../media/images/icons/favicon1.ico" type="image/x-icon">

    <script src="../../js/swapCss.js">
    </script>


    <link type="text/css" rel="stylesheet" href="../../styles/tests/testStylesheet.css">
    <link type="text/css" rel="stylesheet" href="../../styles/common/commonStylesheet.css">
    <link type="text/css" rel="stylesheet" href="../../styles/common/commonStylesheet.css" id="swappableCss">

    <script>
        setSheetList(['../../styles/style1/css1.css','../../styles/style2/css2.css']);
        restoreLastSheet('swappableCss');
    </script>

</head>
<body class="resetBody">

<!-- CABEÇALHO -->
<header>

    <div class="swapBg" onclick="nextSheet('swappableCss');">
        <div class="icon" style="background-image: url('../../media/images/icons/icons8-Rotate Right-96.png')"><span>Trocar CSS</span></div>
    </div>

    <div class="icon css2" style="background-image: url('../../media/images/icons/logotipo_ft.png')"></div>
    <div class="icon css2" style="background-image: url('../../media/images/icons/logo_unicamp.svg')"></div>

    <div>
        <h1>Grupo Xablau- SI401B</h1>
    </div>

    <!-- MENU -->
    <div class="menu">
        <!-- MENU -->
        <nav class="menu">
            <ul>
                <li><a href="../../index.html">Página inicial</a></li>
                <li><a href="../group.html">Grupo</a></li>
                <li><a href="../media.html">Mídia</a></li>
                <li><a href="../concepts.html">Conceitos utilizados</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- CONTEÚDO -->
<section class="content">
    <div class="icon rounded" style="background-image: url('../../media/images/pictures/andre.png')"></div>
    <h2>André Luiz Rodrigues Estevam</h2>

    <h3>Biografia</h3>
    <p><strong>Cidade de nascimento:</strong> Registro-SP</p>
    <p><strong>Nascimento:</strong> 1997</p>
    <p><strong>Residência:</strong> Nova Odessa-SP</p>

    <h3>Contato</h3>
    <p><strong>E-mail de contato: </strong><a href="mailto:a166348@g.unicamp.br">a166348@g.unicamp.br</a></p>
    <p><strong>Linkedin: </strong><a href="https://www.linkedin.com/in/andré-luiz-rodrigues-estevam-52998b13b/" target="_blank">linkedin.com/in/andré-luiz-rod...</a></p>
    <p><strong>GitHub: </strong><a href="https://github.com/ALREstevam" target="_blank">github.com/ALREstevam</a></p>

    <h3>Currículo</h3>
	<p><strong>Idiomas: </strong><br>Português: Nativo;<br>Inglês: Avançado I.</p>
    <p><strong>Ensino Médio (2013-2015):</strong> ETEC Polivalente de Americana;</p>
    <p><strong>Ensino Técnico (2013-2015):</strong> ETEC Polivalente de Americana - Curso Técnico em Informática;</p>
    <p><strong>Trabalho de Conclusão de Curso:</strong> Software Ekonomi - Plataforma Desktop e Web para gerenciamento de finanças pessoais;</p>
    <p><strong>Graduação (2016-):</strong> Faculdade de Tecnologia da Unicamp (Limeira)- Bacharelado em Sistemas de Informação;</p>

    <h3>Trabalhos realizados</h3>

    <ul class="coollist">
        <li>
            <span>Segundo semestre de 2016:</span>
            <ul>
                <li>Pesquisa/seminário: <strong>algoritmo de ordenação quicksort</strong> <em>(para a disciplina de Estrutura de Dados)</em>: [<a href="https://1drv.ms/f/s!AvKd5zYHvusR1FyE7bcObMYbzwqu" target="_blank">OneDrive</a>]</li>
            </ul>
        </li>
        <li><span>Primeiro semestre de 2017:</span>
            <ul>
                <li>Projeto: <strong>agenda pessoal no estilo kanban (em C#)</strong> <em>(para a disciplina de Engenharia de Software II)</em>: [<a href="https://github.com/ALREstevam/SI304B-Projeto-Agenda-Engenharia-de-Software-II" target="_blank">Repositório no GitHub</a>]</li>
            </ul>
            <ul>
                <li>Projeto: <strong>Software para realizar a soma das diagonais de uma matriz usando múltiplas threads (em C) </strong> <em>(para a disciplina de Sistemas Operacionais): </em><br/>&nbsp;[<a href="https://github.com/ALREstevam/SO-Soma_de_diagonais_de_matriz_com_threads" target="_blank">Repositório no GitHub</a>]</li>
            </ul>
			<ul>
                <li>Desafios da Maratona de Programação (SBC): <strong>Aplicação de algoritmos para a resolução de problemas (em C) </strong> <em>(para a disciplina de Tópicos Especiais em Informática): </em><br/>&nbsp;[<a href="https://drive.google.com/drive/folders/0B-w5V1BqU6H3bno3ZjdON0RCdDA?usp=sharing" target="_blank">Google Drive</a>]</li>
            </ul>
        </li>
        <li>
            <span>Segundo semestre de 2017:</span>
            <ul>
                <li>Estudos e exercícios: <strong>programação em Python</strong> <em>(para a disciplina de Resolução de Problemas II): </em><br/>&nbsp;[<a href="https://github.com/ALREstevam/Curso-de-Python-e-Programacao-com-Python" target="_blank">Repositório no GitHub</a>]</li>
                <li>Testes: <strong>com o Hibernate (Framework de persistência para o Java)</strong> <em>(para a disciplina de Engenharia de Software III): </em><br/>&nbsp;[<a href="https://github.com/ALREstevam/Hibernate-Java" target="_blank">Repositório no GitHuba</a>]</li>
                <li>Projeto: <strong>gerenciamento de visita a clientes para vidraçaria (em Java)</strong> <em>(para a disciplina de Programação Orientada a Objetos II): </em><br/>&nbsp;[<a href="https://github.com/ALREstevam/POOII-Gerenc-Visitas-Vidracaria" target="_blank">Repositório no GitHub</a>]</li>
                <li>Projeto: <strong>site para grupo de estudantes (HTML5, CSS3 e Javascript)</strong> <em>(para a disciplina de Programação para a Web): </em><br/>&nbsp;[<a href="https://github.com/ALREstevam/Programacao-Web-T1" target="_blank">Repositório no GitHub</a>]</li>
            </ul>
        </li>
    </ul>

</section>

<div class="sidebar css2">
    <nav class="sideMenu">
        <ul>

            <li><a href="../../index.html">Página inicial</a></li>
            <li><a href="../group.html">Grupo</a>
                <ul>
                    <li><a href="andre.html">André</a></li>
                    <li><a href="mayara.html">Mayara</a></li>
                    <li><a href="pedro.html">Pedro</a></li>
                    <li><a href="huanna.html">Huanna</a></li>
                    <li><a href="karen.html">Karen</a></li>
                </ul>
            </li>

            <li><a href="../media.html">Mídia</a>
                <ul>
                    <li><a href="../media.html#audio">Audio</a></li>
                    <li><a href="../media.html#video">Video</a></li>
                    <li><a href="../media.html#links">Links</a></li>
                </ul>
            </li>
            <li><a href="../concepts.html">Conceitos utilizados</a>
                <ul>
                    <li><a href="../concepts.html#html">HTML</a></li>
                    <li><a href="../concepts.html#css">CSS</a></li>
                    <li><a href="../concepts.html#other">Outros</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    
    
</div>


<!-- FOOTER -->
<footer class="footer centralizedText">
    <p>
        Website desenvolvido para a disciplina de Programação Web<br>
        <strong>Contato: </strong><a href="mailto:grupoxablau2017@gmail.com" target="_top">grupoxablau2017@gmail.com</a><br>
        Projeto no <a href="https://github.com/ALREstevam/Programacao-Web-T1" target="_blank">GitHub</a>
    </p>
    <a href="https://icons8.com">Icon pack by Icons8</a>
</footer>
</body>
</html>