<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Perfil - Karen</title>

    <link rel="shortcut icon" href="../../media/images/icons/favicon1.ico" type="image/x-icon">
    <link rel="icon" href="../../media/images/icons/favicon1.ico" type="image/x-icon">

    <script src="../../js/swapCss.js">
    </script>


    <link type="text/css" rel="stylesheet" href="../../styles/tests/testStylesheet.css">
    <link type="text/css" rel="stylesheet" href="../../styles/common/commonStylesheet.css">
    <link type="text/css" rel="stylesheet" href="../../styles/common/commonStylesheet.css" id="swappableCss">

    <script>
        setSheetList(['../../styles/style1/css1.css','../../styles/style2/css2.css']);
        restoreLastSheet('swappableCss');
    </script>

</head>
<body class="resetBody">

<!-- CABEÇALHO -->
<header>

    <div class="swapBg" onclick="nextSheet('swappableCss');">
        <div class="icon" style="background-image: url('../../media/images/icons/icons8-Rotate Right-96.png')"><span>Trocar CSS</span></div>
    </div>

    <div class="icon css2" style="background-image: url('../../media/images/icons/logotipo_ft.png')"></div>
    <div class="icon css2" style="background-image: url('../../media/images/icons/logo_unicamp.svg')"></div>

    <div>
        <h1>Grupo Xablau- SI401B</h1>
    </div>

    <!-- MENU -->
    <div class="menu">
        <!-- MENU -->
        <nav class="menu">
            <ul>
                <li><a href="../../index.html">Página inicial</a></li>
                <li><a href="../group.html">Grupo</a></li>
                <li><a href="../media.html">Mídia</a></li>
                <li><a href="../concepts.html">Conceitos utilizados</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- CONTEÚDO -->
<section class="content">
    <div class="icon rounded" style="background-image: url('../../media/images/pictures/karen.jpeg')"></div>
    <h2>Karen Esbaile Malzoni Rodrigues</h2>

    <h3>Biografia</h3>
    <p><strong>Cidade de nascimento:</strong> São Paulo - SP</p>
    <p><strong>Nascimento:</strong> 5 de março de 1998</p>
    <p><strong>Residência:</strong> Limeira-SP</p>

    <h3>Contato</h3>
    <p><strong>E-mail de contato: </strong><a href="mailto:k177493@g.unicamp.br">k177493@g.unicamp.br</a></p>
    <p><strong>Linkedin: </strong><a href="https://www.linkedin.com/in/karen-malzoni-236b81123/" target="_blank">linkedin.com/in/karen-malzoni</a></p>
    <p><strong>GitHub: </strong><a href="https://github.com/KaMalzoni" target="_blank">github.com/karen-malzoni</a></p>

    <h3>Currículo</h3>
	<p><strong>Idiomas: </strong><br>Português: Nativo;<br>Inglês: Intermediário avançado (certificação Cambridge nível FCE);<br>Espanhol: Intermediário avançado (certificação DELE nível B2);<br>Francês: Básico;</p>
    <p><strong>Ensino Médio [2013-2015]:</strong> Colégio Notre Dame (unidade São Paulo);</p>
    <p><strong>Graduação [2016-2019(previsão de conclusão)]:</strong> Faculdade de Tecnologia da Unicamp (Limeira)- Bacharelado em Sistemas de Informação.</p>
    <p><strong>Áreas de interesse:</strong><br>Ciência de dados;<br>Banco de Dados;<br>Data mining;<br>BIG DATA;<br>Inteligência Artificial.</p>

	
    <h3>Trabalhos realizados</h3>

    <ul class="coollist">
	<li><span>Primeiro semestre de 2016:</span>
            <ul>
                <li>Pesquisa/seminário: <strong>Impacto Social de TI</strong> <em>(para a disciplina de Seminários I)</em>: [<a href="https://1drv.ms/p/s!Akfh3XG6oIIBhhru07ZOtQisoWxG" target="sem1">Trabalho</a>]</li>
            </ul>
			<ul>
                <li>Pesquisa: <strong>Viabilidade da Implementação de um Sistema Fotovoltaico em uma República de Estudantes na Região de Piracicaba </strong> <em>(para a disciplina de Metodologia do Trabalho Científico)</em>: [<a href="https://1drv.ms/w/s!Akfh3XG6oIIBgn6aEz-AOktEUCiY" target="metodologia">Trabalho</a>]</li>
            </ul>
        </li>
        <li><span>Segundo semestre de 2016:</span>
            <ul>
                <li>Pesquisa/seminário: <strong>Algorítmo de Ordenação BucketSort</strong> <em>(para a disciplina de Estrutura de Dados I)</em>: [<a href="https://1drv.ms/p/s!Akfh3XG6oIIBhTEPmKOcReT-fwYf" target="bucket">Trabalho</a>]</li>
            </ul>
			<ul>
                <li>Trabalho/desenvolvimento de programa em C: <strong>Pizzaria Manja Benne</strong> <em>(para a disciplina de Algoritmos e Programação de Computadores II)</em>: [<a href="https://1drv.ms/u/s!Akfh3XG6oIIBhhhVLKx2iNJbvUvq" target="pizza">Trabalho</a>]</li>
            </ul>
        </li>
        <li><span>Primeiro semestre de 2017:</span>
            <ul>
                <li>Projeto: <strong>Caixa Eletrônico Aquário (em C)</strong> <em>(para a disciplina de Engenharia de Software II)</em>: [<a href=" https://github.com/leofmt/engenharia2/commits/master " target="es">Repositório</a>]</li>
            </ul>
            <ul>
                <li>Projeto: <strong>Software para realizar a soma das diagonais principais de uma matriz usando múltiplas threads (em C) </strong> <em>(para a disciplina de Sistemas Operacionais): </em><br/>&nbsp;[<a href="https://1drv.ms/u/s!Akfh3XG6oIIBhhcc8PbnwN2Ybow2" target="so">Trabalho</a>]</li>
            </ul>
        </li>
        <li>
            <span>Segundo semestre de 2017:</span>
            <ul>
			    <li>Projeto: <strong>Sistema d´espetos(documentação)</strong> <em>(para a disciplina de Análise de Sistemas I): </em><br/>&nbsp;[<a href="https://1drv.ms/u/s!Akfh3XG6oIIBhhlGsqJ4FeBGJqXX" target="ANALI">Trabalho</a>]</li>
                <li>Projeto: <strong>Sistema Tabacaria</strong> <em>(para a disciplina de Engenharia de Software III): </em><br/>&nbsp;[<a href="https://ahkkp.bitrix24.com.br/workgroups/group/8/" target="ESIII">Repositório</a>]</li>
				<li>Projeto: <strong>Sistema de Gerenciamento de biblioteca(em Java)</strong> <em>(para a disciplina de Programação Orientada a Objetos II): </em><br/>&nbsp;[<a href="https://github.com/henriquemalone/ProjetoJava" target="POOII">Repositório</a>]</li>
                <li>Projeto: <strong>Site para grupo de estudantes (HTML5, CSS3 e Javascript)</strong> <em>(para a disciplina de Programação para a Web): </em><br/>&nbsp;[<a href="https://github.com/ALREstevam/Programacao-Web-T1" target="_blank">Repositório</a>]</li>
            </ul>
        </li>
    </ul>

</section>

<div class="sidebar css2">
    <nav class="sideMenu">
        <ul>

            <li><a href="../../index.html">Página inicial</a></li>
            <li><a href="../group.html">Grupo</a>
                <ul>
                    <li><a href="andre.html">André</a></li>
                    <li><a href="mayara.html">Mayara</a></li>
                    <li><a href="pedro.html">Pedro</a></li>
                    <li><a href="huanna.html">Huanna</a></li>
                    <li><a href="karen.html">Karen</a></li>
                </ul>
            </li>

            <li><a href="../media.html">Mídia</a>
                <ul>
                    <li><a href="../media.html#audio">Audio</a></li>
                    <li><a href="../media.html#video">Video</a></li>
                    <li><a href="../media.html#links">Links</a></li>
                </ul>
            </li>
            <li><a href="../concepts.html">Conceitos utilizados</a>
                <ul>
                    <li><a href="../concepts.html#html">HTML</a></li>
                    <li><a href="../concepts.html#css">CSS</a></li>
                    <li><a href="../concepts.html#other">Outros</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    
    
</div>


<!-- FOOTER -->
<footer class="footer centralizedText">
    <p>
        Website desenvolvido para a disciplina de Programação Web<br>
        <strong>Contato: </strong><a href="mailto:grupoxablau2017@gmail.com" target="_top">grupoxablau2017@gmail.com</a><br>
        Projeto no <a href="https://github.com/ALREstevam/Programacao-Web-T1" target="_blank">GitHub</a>
    </p>
    <a href="https://icons8.com">Icon pack by Icons8</a>
</footer>
</body>
</html>