﻿<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Mídia</title>

    <link rel="shortcut icon" href="../media/images/icons/favicon1.ico" type="image/x-icon">
    <link rel="icon" href="../media/images/icons/favicon1.ico" type="image/x-icon">

    <script src="../js/swapCss.js">
    </script>


    <link type="text/css" rel="stylesheet" href="../styles/tests/testStylesheet.css">
    <link type="text/css" rel="stylesheet" href="../styles/common/commonStylesheet.css">
    <link type="text/css" rel="stylesheet" href="../styles/common/commonStylesheet.css" id="swappableCss">

    <script>
        setSheetList(['../styles/style1/css1.css','../styles/style2/css2.css']);
        //nextSheet('swappableCss');
        restoreLastSheet('swappableCss');
    </script>


</head>
<body class="resetBody">

<!-- CABEÇALHO -->
<header>
    <div class="swapBg" onclick="nextSheet('swappableCss');">
        <div class="icon" style="background-image: url('../media/images/icons/icons8-Rotate Right-96.png')"><span>Trocar CSS</span></div>
    </div>

    <div class="icon css2" style="background-image: url('../media/images/icons/logotipo_ft.png')"></div>
    <div class="icon css2" style="background-image: url('../media/images/icons/logo_unicamp.svg')"></div>

    <div>
        <h1>Grupo Xablau- SI401B</h1>
    </div>

    <!-- MENU -->
    <div class="menu">
        <!-- MENU -->
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Página inicial</a></li>
                <li><a href="group.html">Grupo</a></li>
                <li><a href="media.html">Mídia</a></li>
                <li><a href="concepts.html">Conceitos utilizados</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- CONTEÚDO -->
<section class="content">

    <div class="icon iconTitle" style="background-image: url('../media/images/icons/icons8-Circled Play.png'); min-height: 40pt">
        <h2>Mídia</h2>
    </div>

    <h3 id="links">Links</h3>
    <div class="flexContent">

        <!-- LINK -->
        <div class="box type5 linkFormat">
            <div class="completeline">
                <a href="https://tableless.com.br" target="_blank">tableless.com.br</a>
                <strong>- Portal sobre desenvolvimento Web</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/andre.html">André</a>
            </div>
        </div>
        <!-- END LINK -->

        <!-- LINK -->
        <div class="box type5 linkFormat">
            <div class="completeline">
                <a href="http://www.devmedia.com.br/guias/php" target="_blank"> www.devmedia.com.br/guias/php</a>
                <strong>- Guias do Devmedia sobre PHP</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/andre.html">André</a>
            </div>
        </div>
        <!-- END LINK -->

        <!-- LINK -->
        <div class="box type5 linkFormat">
            <div class="completeline">
                <a href="https://www.cursoemvideo.com/course/curso-de-html5/" target="_blank">www.cursoemvideo.com/course/curso-de-html5/</a>
                <strong> - Curso de HTML5 do Curso em Vídeo</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/andre.html">André</a>
            </div>
        </div>
        <!-- END LINK -->
		
		<!-- LINK -->
        <div class="box type5 linkFormat">
            <div class="completeline">
                <a href="http://www.cultura.ufpa.br/dicas/htm/htm-cor4.htm" target="cores">http://www.cultura.ufpa.br/dicas/htm/htm-cor4.htm</a>
                <strong> - Contrução de sites - Cores</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/huanna.html">Huanna</a>
            </div>
        </div>
        <!-- END LINK -->
		
		<!-- LINK -->
        <div class="box type5 linkFormat">
            <div class="completeline">
                <a href="https://validator.w3.org/" target="validator">https://validator.w3.org/</a>
                <strong> -  Markup Validation Service</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/huanna.html">Huanna</a>
            </div>
        </div>
        <!-- END LINK -->
		
		<!-- LINK -->
        <div class="box type5 linkFormat">
            <div class="completeline">
                <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/HTML5/HTML5_element_list" target="validator">https://developer.mozilla.org/pt-BR/docs/Web/HTML/HTML5/HTML5_element_list</a>
                <strong> - Lista de elementos do HTML5 </strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/huanna.html">Huanna</a>
            </div>
        </div>
        <!-- END LINK -->
		
		<!-- LINK -->
        <div class="box type5 linkFormat">
            <div class="completeline">
                <a href="https://www.todoespacoonline.com/w/2014/05/css-e-javascript/" target="validator">https://www.todoespacoonline.com/w/2014/05/css-e-javascript/</a>
                <strong> Combinando CSS e JavaScript para manipular HTML </strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/karen.html">Karen</a>
            </div>
        </div>
        <!-- END LINK -->
		
		<!-- LINK -->
        <div class="box type5 linkFormat">
            <div class="completeline">
                <a href="http://www.htmlhelp.com/reference/css/style-html.html" target="validator">http://www.htmlhelp.com/reference/css/style-html.html</a>
                <strong> Linking Style Sheets to HTML </strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/karen.html">Karen</a>
            </div>
        </div>
        <!-- END LINK -->

        <!-- LINK -->
        <div class="box type5 linkFormat">
            <div class="completeline">
                <a href="http://desenvolvimentoparaweb.com/miscelanea/10-dicas-desenvolvedores-web-iniciantes-devem-saber/" target="validator">http://desenvolvimentoparaweb.com/miscelanea/10-dicas-desenvolvedores-web-iniciantes-devem-saber/</a>
                <strong> - Dicas para iniciantes em Programação Web </strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/pedro.html">Pedro</a>
            </div>
        </div>
        <!-- END LINK -->

        <!-- LINK -->
        <div class="box type5 linkFormat">
            <div class="completeline">
                <a href="https://br.linkedin.com/jobs/programa%C3%A7%C3%A3o-web-vagas" target="validator">https://br.linkedin.com/jobs/programa%C3%A7%C3%A3o-web-vagas</a>
                <strong> - Vagas de emprego para programador web </strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/pedro.html">Pedro</a>
            </div>
        </div>
        <!-- END LINK -->

	<!-- LINK -->
        <div class="box type5 linkFormat">
            <div class="completeline">
                <a href="http://portalwebdesigner.com/programacao/" target="validator">http://portalwebdesigner.com/programacao/</a>
                <strong> - Linguagens para Programação Web </strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/mayara.html">Mayara</a>
            </div>
        </div>
        <!-- END LINK -->
        
        	<!-- LINK -->
        <div class="box type5 linkFormat">
            <div class="completeline">
                <a href="https://www.caelum.com.br/curso-html-css-javascript" target="validator">https://www.caelum.com.br/curso-html-css-javascript</a>
                <strong> - Curso Desenvolvimento Web com HTML, CSS e JavaScript </strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/mayara.html">Mayara</a>
            </div>
        </div>
        <!-- END LINK -->

    </div>
    
    <h3 id="video">Video</h3>
    <div class="flexContent">
	<!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <video controls class="completeline">
					<source src="../media/video/HTML5 as Fast As Possible.webm" type="video/webm">
				</video>
                <strong>Techquickie - HTML5 as Fast As Possible</strong>
            </div>
            <br>
			<div class="completeline">
				Fonte: <a href="https://www.youtube.com/watch?v=IsXEVQRaTX8" target="_blank">www.youtube.com/[...]</a>
			</div>
            <div>
                Postado por: <a href="group/andre.html">André</a>
            </div>
        </div>
        <!-- END VIDEO -->
		
        <!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/XiFkyR35v2Y?rel=0&amp;showinfo=0" allowfullscreen class="videobox"></iframe>
                <strong>Slow Loris Attack - Computerphile</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/andre.html">André</a>
            </div>
        </div>
        <!-- END VIDEO -->

        <!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/-csXdj4WVwA?rel=0" allowfullscreen class="videobox" ></iframe>
                <strong>Where HTML beats C? - Computerphile</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/andre.html">André</a>
            </div>
        </div>
        <!-- END VIDEO -->

        <!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/L5l9lSnNMxg?rel=0&amp;real=0" allowfullscreen class="videobox"></iframe>
                <strong>Cracking Websites with Cross Site Scripting - Computerphile</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/andre.html">André</a>
            </div>
        </div>
        <!-- END VIDEO -->
		
		<!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/T65y3oj9s50?rel=0&amp;real=0" allowfullscreen class="videobox"></iframe>
                <strong>APRENDA HTML5 E CSS3 - #2 HTML5 em um vídeo</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/huanna.html">Huanna</a>
            </div>
        </div>
        <!-- END VIDEO -->
		
		<!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/WRcs8rebZtA?rel=0&amp;real=0" allowfullscreen class="videobox"></iframe>
                <strong>Curso de HTML5 - 27 - IFRAME em HTML5</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/huanna.html">Huanna</a>
            </div>
        </div>
        <!-- END VIDEO -->
		
		<!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/Z7z8J12hMco?rel=0&amp;real=0" allowfullscreen class="videobox"></iframe>
                <strong>Design Responsivo - Aula 01 - Preparando Ambiente</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/huanna.html">Huanna</a>
            </div>
        </div>
        <!-- END VIDEO -->
		
		<!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/093dIOCNeIc?rel=0&amp;real=0" allowfullscreen class="videobox"></iframe>
                <strong>Desvendando a linguagem JavaScript - #1 - Introdução - Rodrigo Branas</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/huanna.html">Huanna</a>
            </div>
        </div>
        <!-- END VIDEO -->
		
		<!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/zoULsODQtCE" allowfullscreen class="videobox"></iframe>
                <strong>Página de captura - Como fazer com HTML e CSS - Aula 1</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/karen.html">Karen</a>
            </div>
        </div>
        <!-- END VIDEO -->
		
		<!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/_XAQH41rjio" allowfullscreen class="videobox"></iframe>
                <strong>Change Style Sheet Using Javascript Tutorial CSS Swap Stylesheet</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/karen.html">Karen</a>
            </div>
        </div>
        <!-- END VIDEO -->

        <!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/iZ1ucWosOww" allowfullscreen class="videobox"></iframe>
                <strong>Canal de aulas sobre HTML e CSS</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/pedro.html">Pedro</a>
            </div>
        </div>
        <!-- END VIDEO -->

        <!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/F7KzJ7e6EAc" allowfullscreen class="videobox"></iframe>
                <strong>Canal de aulas sobre PHP</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/pedro.html">Pedro</a>
            </div>
        </div>
        <!-- END VIDEO -->

		<!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/epDCjksKMok" allowfullscreen class="videobox"></iframe>
                <strong>Curso de HTML5 - 00 - Site Completo - by Gustavo Guanabara</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/mayara.html">Mayara</a>
            </div>
        </div>
        <!-- END VIDEO -->
        
        	<!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/F7KzJ7e6EAc" allowfullscreen class="videobox"></iframe>
                <strong>História do PHP - Curso PHP Iniciante #01 - Gustavo Guanabara</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/mayara.html">Mayara</a>
            </div>
        </div>
        <!-- END VIDEO -->
        
        	<!-- VIDEO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <iframe src="https://www.youtube.com/embed/RBZcNiBAVwM" allowfullscreen class="videobox"></iframe>
                <strong>Curso de CSS - Aula 1 (Introdução ao CSS)</strong>
            </div>
            <br>
            <div>
                Postado por: <a href="group/mayara.html">Mayara</a>
            </div>
        </div>
        <!-- END VIDEO -->
    </div>
    
    
    <h3 id="audio">Audio</h3>

    <div class="flexContent">

        <!-- AUDIO -->
        <div class="box type1 linkFormat" >
            <div class="completeline">
                <audio controls>
                    <source src="https://content.blubrry.com/hipsterstech/hipsters_016_single_page_apps.mp3" type="audio/mpeg">
                </audio>

            </div>

            <div>
                <div class="completeline">
                    <strong>Podcast sobre: Single Page Applications</strong>
                    <a href="http://www.hipsters.tech/category/podcast/" target="_blank">[Site fonte]</a>
                </div>
                <div>
                    <p>Postado por: <a href="group/andre.html">André</a></p>
                </div>
            </div>
        </div>
        <!--END AUDIO -->

        <!-- AUDIO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <audio controls>
                    <source src="https://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_013_http2.mp3" type="audio/mpeg">
                </audio>
            </div>
            <br>
            <div>
                <div class="completeline">
                    <strong>Podcast sobre: HTTP 2</strong>
                    <a href="http://www.hipsters.tech/category/podcast/" target="_blank">[Site fonte]</a>
                </div>
                <div>
                    <p>Postado por: <a href="group/andre.html">André</a></p>
                </div>
            </div>
        </div>
        <!--END AUDIO -->

        <!-- AUDIO -->
        <div class="box type1 linkFormat">
            <div class="completeline">
                <audio controls>
                    <source src="https://media.blubrry.com/hipsterstech/p/content.blubrry.com/hipsterstech/hipsters_009_css.mp3" type="audio/mpeg">
                </audio>
            </div>
            <br>
            <div>
                <div class="completeline">
                    <strong>Podcast sobre: CSS</strong>
                    <a href="http://www.hipsters.tech/category/podcast/" target="_blank">[Site fonte]</a>
                </div>
                <div>
                    <p>Postado por: <a href="group/andre.html">André</a></p>
                </div>
            </div>
        </div>
        <!--END AUDIO -->
    </div>



</section>

<div class="sidebar css2">
    <nav class="sideMenu">
        <ul>

            <li><a href="../index.html">Página inicial</a></li>
            <li><a href="group.html">Grupo</a>
                <ul>
                    <li><a href="group/andre.html">André</a></li>
                    <li><a href="group/mayara.html">Mayara</a></li>
                    <li><a href="group/huanna.html">Huanna</a></li>
                    <li><a href="group/pedro.html">Pedro</a></li>
                    <li><a href="group/karen.html">Karen</a></li>
                </ul>
            </li>

            <li><a href="media.html">Mídia</a>
                <ul>
                    <li><a href="media.html#audio">Audio</a></li>
                    <li><a href="media.html#video">Video</a></li>
                    <li><a href="media.html#links">Links</a></li>
                </ul>
            </li>
            <li><a href="concepts.html">Conceitos utilizados</a>
                <ul>
                    <li><a href="concepts.html#html">HTML</a></li>
                    <li><a href="concepts.html#css">CSS</a></li>
                    <li><a href="concepts.html#other">Outros</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</div>


<!-- FOOTER -->
<footer class="footer centralizedText">
    <p>
        Website desenvolvido para a disciplina de Programação Web<br>
        <strong>Contato: </strong><a href="mailto:grupoxablau2017@gmail.com" target="_top">grupoxablau2017@gmail.com</a><br>
        Projeto no <a href="https://github.com/ALREstevam/Programacao-Web-T1" target="_blank">GitHub</a>
    </p>
    <a href="https://icons8.com">Icon pack by Icons8</a>
</footer>



</body>
</html>