body {
    background: white url("../../media/images/pictures/bg16.jpg") center;
    background-size: contain;
    color: whitesmoke;
    font-family: "Consolas", Times serif;
    font-size: 14pt;

}

.css2 {
    visibility: hidden;
    width: 0;
    height: 0;
}

p, h1, h2, h3, h4, a{
    text-shadow: rgba(3, 0, 55, 0.91) 0 0 10px;
}


/*================ TITLES INSIDE SECTIONS ============*/
section h1 {
    font-size: 35pt;
}
section h2 {
    font-size: 30pt;
}
section h3 {
    font-size: 23pt;
}
section h4 {
    font-size: 24pt;
    font-style: italic;
    border-left: #1a86dc 5px solid;
    padding-left: 20px;
    margin-left: 20px;
    border-radius: 8px;
}

/*================ LINKS ============*/
a {
    color: #19c618;
}
a:active {
    color: #48c23f;
}
a:hover {
    color: #41ff00;
}

/*================ BUTTON SWAP BACKGROUND ============*/
.swapBg {
    margin-top: 50px;
    margin-right: 5px;
    background-color: rgba(31, 255, 87, 0.37);
    text-align: center;
    color: #3ad354;
    font-weight: bold;
    cursor: pointer;
    float: right;
    margin-left: 92%;
    position: fixed;
    right: 0;
    border-radius: 100px;
}
.swapBg span {
    line-height: 100px;
}
.swapBg:hover {
    background-color: rgba(26, 107, 36, 0.82);
}
.menu ul li {
    list-style-type: none;
    background-color: #370015;
}

/*================ MENU ============*/
header {
    margin-top: -21px;
    width: 100%;
    display: block;
    background-color: rgba(0, 0, 0, 0.66);
}

header h1 {
    width: 100%;
    display: table;
    text-align: center;
    font-weight: bolder;
    font-size: 4em;
    text-shadow: #030037 0 0 20px;
}

header hr {
    visibility: hidden;
}
.menu {
    display: flex;
    background-color: #5d002e;
    width: 100%;
}
.icon {
    min-height: 70px;
    min-width: 70px;
    float: left;
    left: 0;
    right: auto;
    display: block;
}
.menu ul li {
    display: inline;
    /*top right bottom left*/

    padding:5px 25px;
    font-size: 1.5em;
    margin: 2px;
}

.menu ul li:hover {
    background-color: rgba(0, 0, 0, 0.52);
}
.menu ul {
    width: 100%;
}


/*================ CONTENT ============*/
.content {
    color: whitesmoke;
    font-size: 1.2em;
    width: 80%;
    margin-left: 5%;
    background-color: rgba(0, 0, 0, 0.89);
    padding: 60px;
}

/*================ FOOTER ============*/
.footer {
    margin-top: 300px;
    position: relative;
    display: block;
    float: left;
    background-color: rgba(0, 0, 0, 0.81);
}

/*================ PERSON ICON ============*/
.personIcon {
    border-radius: 100%;
    background-color: rgba(28, 247, 99, 0.64);
    transition: border 0.2s, background-color 0.2s;
}
.personIcon:hover {
    border: solid 5px rgba(117, 111, 118, 0.7);
    background-color: rgba(62, 230, 67, 0.86);
}
.wrappableFlexBoxContent {
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 0;
}


div.flexContent div.typePerson {
    box-shadow: rgba(0, 120, 1, 0.69) 0 0 10px;
    justify-content: center;
    min-width: 130px;
    width: 8%;
    max-width: 15%;

    padding-top: 30px;
    padding-bottom: 100px;
    border-radius: 20px;

    transition: width 1s, max-width 1s, font-size 3s;
}

div.flexContent div.typePerson:hover{
    box-shadow: rgba(49, 50, 52, 0.98) 0 0 20px;
    background-color: rgba(0, 217, 9, 0.4);
    /*width: 20%;
    max-width: 100%;*/
    font-size: 1.1em;
}

.flexContent.typePerson {
    box-shadow: rgba(3, 0, 52, 0.56) 0 0 10px;
}

.personOutBox{
    height: 500px;
}

/*==================== LINKS ===================*/
.linkFormat {
    background-color: #272727;
    box-shadow: rgba(3, 0, 52, 0.56) 0 0 2px;
    border: solid 2px #232323;
    flex-wrap: wrap;
    display: flex;
}
.linkFormat a {
    text-decoration: none;
}
.linkFormat a:hover {
    background-color: rgba(0, 0, 0, 0.29);
    text-decoration: underline;
}

/*================ VIDEO ============*/
.videobox {
    width: 100%;
    min-height: 400px;
}
/*================ AUDIO ============*/
.box audio {
    width: 100%;
}

/*================ FLEX BOXES ============*/
.box .completeline {
    width: 100%;
}
.flexContent .type1 {
    width: 100%;
    min-width: 100%;
}

/*================ LIST ============*/
ul.coollist a {
    color: #38ff41;
    text-decoration: none;
}
ul.coollist a:hover {
    background-color: rgba(62, 255, 81, 0.43);
    text-decoration: underline;
}

/*================ CODE ============*/
h1 code,
h2 code,
h3 code,
h4 code {
    background-color: rgba(217, 253, 250, 0.89);
    border: solid 1px #1aa0ff;
    border-radius: 5px;
    color: #1990e7;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: bolder;
    font-style: oblique;
    text-shadow: none;
}
pre.code {
    background-color: rgba(43, 43, 43, 0.85);
    border: solid #1a86dc 4px;
    border-radius: 20px;
}

p code{
	border-color: #c9254e;
    color: #c9254e;
    background-color: #f8f1f3;
    text-shadow: none;
    margin: 5px;
    font-size: 0.9em;
    line-height: 1.6em;
}